version=2.5.6-SNAPSHOT
sourceCompatibility=1.8
targetCompatibility=1.8
group=com.aodocs.endpoints

servletVersion=4.0.1
javaxinjectVersion=1
autoValueVersion=1.10.1
guavaVersion=28.1-jre
jacksonVersion=2.12.5
gradleAppenginePluginVersion=1.9.59
appengineVersion=2.0.10
httpClientVersion=1.42.3
apiclientVersion=2.1.3
fileUploadVersion=1.4
findbugsVersion=3.0.2
swaggerVersion=1.6.2
slf4jVersion=2.0.6
guiceVersion=5.1.0
objectifyVersion=5.1.24
floggerVersion=0.7.4
hibernateValidatorVersion=6.2.5.Final
validationApiVersion=2.0.2

junitVersion=4.13.2
mockitoVersion=4.11.0
jsonassertVersion=1.5.1
truthVersion=1.1.3
springtestVersion=3.2.18.RELEASE

#enable this to get detailed warnings for Gradle
#org.gradle.warning.mode=all