version=2.3.1

sourceCompatibility=1.8
targetCompatibility=1.8
group=com.aodocs.endpoints

servletVersion=2.5
javaxinjectVersion=1
guavaVersion=27.1-jre
jacksonVersion=2.9.8
gradleAppenginePluginVersion=1.9.59
appengineVersion=1.9.71
apiclientVersion=1.27.0
fileUploadVersion=1.3.3
findbugsVersion=3.0.1
swaggerVersion=1.5.22
slf4jVersion=1.7.26
guiceVersion=4.0
objectifyVersion=5.1.22
floggerVersion=0.4

junitVersion=4.12
mockitoVersion=1.10.19
jsonassertVersion=1.5.0
truthVersion=1.0
springtestVersion=3.2.16.RELEASE
